C:\Users\user\source\repos\FinalMauiProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PageWithGames.csproj.AssemblyReference.cache
C:\Users\user\source\repos\FinalMauiProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\user\source\repos\FinalMauiProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\user\source\repos\FinalMauiProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\user\source\repos\FinalMauiProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\user\source\repos\FinalMauiProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\user\source\repos\FinalMauiProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\user\source\repos\FinalMauiProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\user\source\repos\FinalMauiProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\user\source\repos\FinalMauiProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\user\source\repos\FinalMauiProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\user\source\repos\FinalMauiProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PageWithGames.GeneratedMSBuildEditorConfig.editorconfig
